# testo-challenge

./: pom.xml  readme.md
src/main/java/com/testo/: TestoChallengeApplication.java
src/main/java/com/testo/config/: MyExceptionHandler.java  ShiroConfig.java  ShortUrlGenerator.java  UserRealm.java
src/main/java/com/testo/controller/: LoginController.java  ShortUrlController.java
src/main/java/com/testo/mapper/: LoginMapper.java  ShortUrlMapper.java
src/main/java/com/testo/model/: ShortUrl.java  SysPermissions.java  SysRole.java  SysUser.java
src/main/java/com/testo/service/: LoginService.java  ShortUrlService.java
src/main/java/com/testo/service/impl/: LoginServiceImpl.java  ShortUrlServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LoginMapper.xml  ShortUrlMapper.xml
src/main/resources/sql/: testo challenge.sql  testo chanllenge.sql
src/test/java/com/testo/: TestoChallengeApplicationTests.java
src/test/java/com/testo/controller/: AdminTest.java  CommonTest.java  VisitorTest.java
